*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #ffffff;
  --black: #13171a;
  --light-black: #303335;
  --green: #00ba6c;
  --red: #d74038;
  --yellow: #fcd03e;
  --blue: #2718de;
  --light-green: #00ba6c79;
  --select-border: #777;
  --light-gray: #52525b;
  --select-focus: blue;
  --border: #a1a1aa;
  --select-arrow: var(--select-border);
  --rounded-border: 999999999px;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--white);
  color: var(--black);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 30rem;
  width: 100%;
}

section {
  transition: 0.3s ease-in-out;
}

.flex {
  display: flex;
}

.flex-center, main .overview .bottom-content .items .item .form .select .arrow, main .overview .bottom-content .items .item .form .heading .cross, main .left-content .arrow {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-col {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.grid {
  display: grid;
}

.container {
  margin: auto;
  max-width: 82rem;
  padding: 0 1.5rem;
}

.rotate {
  transform: rotate(180deg);
}

/*---------------------------------------------------- 
Header Area
----------------------------------------------------*/
header {
  background-color: var(--black);
  position: relative;
}
header .wrapper {
  padding: 1.5rem 0;
}
header .wrapper img {
  width: 15rem;
}
header .padding {
  display: block;
  width: 100%;
  height: 2rem;
  background-color: var(--light-black);
}

.hidden {
  display: none !important;
}

/*---------------------------------------------------- 
Main Area
----------------------------------------------------*/
main {
  padding: 3rem 0;
}
main .wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main h1 {
  color: var(--green);
}
main .left-content {
  max-width: 25rem;
}
main .left-content .label {
  display: flex;
  justify-content: space-between;
  border: 1px solid rgb(197, 197, 197);
  padding: 0.6rem 1rem;
  gap: 0.6rem;
  min-width: 12rem;
  border-radius: 10px;
  cursor: pointer;
}
main .left-content .label h3 {
  display: block;
}
main .left-content svg {
  transition: 0.3s ease-in-out;
}
main .left-content ul {
  border: 1px solid transparent;
  border-radius: 12px;
  margin-top: 0.5rem;
  overflow: hidden;
  display: grid;
  max-height: 0;
  height: 100%;
  transition: 0.3s ease-in-out;
}
main .left-content ul li {
  padding: 0.7rem 1rem;
  font-size: 1.2rem;
  font-weight: 400;
  cursor: pointer;
}
main .left-content ul .active {
  background-color: var(--light-green);
}
main .left-content .heightwidth {
  border: 1px solid rgba(184, 184, 184, 0.548);
  max-height: 220px;
  width: unset;
  transition: 0.3s ease-in-out;
}
main .overview {
  display: grid;
  gap: 2rem;
}
main .overview .top-content .paras {
  margin-top: 1.2rem;
  display: grid;
  gap: 1rem;
  font-size: 1.1rem;
}
main .overview .bottom-content h2 {
  color: var(--light-black);
}
main .overview .bottom-content .items {
  margin-top: 1.5rem;
  display: grid;
  gap: 2rem;
}
main .overview .bottom-content .items .item {
  display: grid;
  gap: 1rem;
}
main .overview .bottom-content .items .item img {
  min-width: 3.5rem;
  max-width: 5rem;
  width: 100%;
}
main .overview .bottom-content .items .item .content {
  padding: 1.5rem 1rem;
  border-radius: 20px;
  box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.15);
}
main .overview .bottom-content .items .item .content .top {
  display: grid;
  gap: 1.2rem;
}
main .overview .bottom-content .items .item .content .content-left {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
main .overview .bottom-content .items .item .content .date,
main .overview .bottom-content .items .item .content .twiks {
  color: var(--light-gray);
  font-size: 0.95rem;
}
main .overview .bottom-content .items .item .content .twiks a {
  color: var(--blue);
  font-weight: 600;
}
main .overview .bottom-content .items .item .content .texts {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  gap: 0.6rem;
}
main .overview .bottom-content .items .item .content .buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  justify-content: flex-end;
}
main .overview .bottom-content .items .item .content p {
  font-weight: 400;
  font-size: 1.1rem;
}
main .overview .bottom-content .items .item .content .bull,
main .overview .bottom-content .items .item .content .bear,
main .overview .bottom-content .items .item .content .blue {
  text-transform: uppercase;
  font-weight: 700;
}
main .overview .bottom-content .items .item .content .bull,
main .overview .bottom-content .items .item .content .green {
  color: var(--green);
}
main .overview .bottom-content .items .item .content .bear,
main .overview .bottom-content .items .item .content .red {
  color: var(--red);
}
main .overview .bottom-content .items .item .content .blue {
  color: var(--blue);
}
main .overview .bottom-content .items .item .content .plus,
main .overview .bottom-content .items .item .content .star,
main .overview .bottom-content .items .item .content .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
main .overview .bottom-content .items .item .content .plus svg,
main .overview .bottom-content .items .item .content .star svg,
main .overview .bottom-content .items .item .content .arrow svg {
  width: 1.4rem;
  height: 1.4rem;
  transition: 0.3s ease-in-out;
  color: rgba(99, 99, 99, 0.925);
}
main .overview .bottom-content .items .item .content .plus {
  height: 1.4rem;
  width: 1.4rem;
  border-radius: var(--rounded-border);
  border: 2px solid rgba(99, 99, 99, 0.342);
}
main .overview .bottom-content .items .item .content .plus svg {
  width: 0.9rem;
  height: 0.9rem;
  color: rgba(99, 99, 99, 0.925);
}
main .overview .bottom-content .items .item .content .star .star-one {
  color: var(--light-gray);
}
main .overview .bottom-content .items .item .content .star .star-two {
  color: var(--yellow);
}
main .overview .bottom-content .items .item .bottom {
  display: grid;
  gap: 0.5rem;
  max-height: 0;
  transition: 0.5s ease-in-out;
  overflow: hidden;
}
main .overview .bottom-content .items .item .bottom p {
  font-size: 0.9rem;
}
main .overview .bottom-content .items .item .bottom .blue {
  text-decoration: underline;
}
main .overview .bottom-content .items .item .bottom.height {
  margin-top: 1.5rem;
  max-height: 80px;
  visibility: visible;
}
main .overview .bottom-content .items .item .form {
  overflow: hidden;
  max-height: 0;
  transition: 0.4s ease-in-out;
  opacity: 0;
  /* Chrome, Safari, Edge, Opera */
}
main .overview .bottom-content .items .item .form .heading {
  position: relative;
}
main .overview .bottom-content .items .item .form .heading .cross {
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
}
main .overview .bottom-content .items .item .form .heading .cross svg {
  height: 1.2rem;
  width: 1.2rem;
}
main .overview .bottom-content .items .item .form .inputs {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-top: 2rem;
  flex-wrap: wrap;
  gap: 0.6rem;
}
main .overview .bottom-content .items .item .form input,
main .overview .bottom-content .items .item .form textarea,
main .overview .bottom-content .items .item .form select {
  width: 100%;
  height: 2rem;
  border-radius: 4px;
  border: 1px solid var(--border);
  padding: 0 0.4rem;
  font-weight: 400;
  transition: 0.3s ease-in-out;
}
main .overview .bottom-content .items .item .form input:focus,
main .overview .bottom-content .items .item .form textarea:focus,
main .overview .bottom-content .items .item .form select:focus {
  outline: none;
  border: 1px solid var(--green);
  border-radius: 4px;
}
main .overview .bottom-content .items .item .form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
main .overview .bottom-content .items .item .form .select {
  position: relative;
}
main .overview .bottom-content .items .item .form .select .arrow {
  position: absolute;
  right: 0.4rem;
  top: 50%;
  transform: translateY(-50%);
}
main .overview .bottom-content .items .item .form textarea {
  padding-top: 0.5rem;
  resize: vertical;
}
main .overview .bottom-content .items .item .form label,
main .overview .bottom-content .items .item .form .type > span {
  display: flex;
  align-items: center;
  font-size: 0.92rem;
}
main .overview .bottom-content .items .item .form input::-webkit-outer-spin-button,
main .overview .bottom-content .items .item .form input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
main .overview .bottom-content .items .item .form .input-field {
  flex-basis: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
main .overview .bottom-content .items .item .form.height {
  max-height: 400px;
  padding: 2rem;
  opacity: 1;
  box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
main .filter .heading span {
  font-size: 1.25rem;
  font-weight: 700;
}
main .filter .content {
  display: grid;
  gap: 4rem;
}
main .filter .ranges {
  margin-top: 2rem;
  padding: 2rem 1.5rem;
  max-width: 35rem;
  box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
}
main .filter .ranges .range {
  color: var(--light-gray);
  font-size: 0.95rem;
}
main .filter .ranges .items {
  display: grid;
  gap: 1rem;
}
main .filter .ranges .range {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}
main .filter .ranges .field input {
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 19px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid #999;
  -moz-appearance: textfield;
}
main .filter .ranges input[type=number]::-webkit-outer-spin-button,
main .filter .ranges input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
main .filter .ranges .slider {
  margin-top: 1rem;
  height: 4px;
  position: relative;
  background-color: rgba(0, 186, 108, 0.3137254902);
  border-radius: 5px;
}
main .filter .ranges .slider .progress {
  height: 100%;
  left: 0;
  right: 0;
  position: absolute;
  border-radius: 5px;
  background: var(--black);
}
main .filter .ranges .range-input {
  position: relative;
}
main .filter .ranges .range-input input {
  position: absolute;
  width: 100%;
  height: 5px;
  top: -5px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
main .filter .ranges input[type=range]::-webkit-slider-thumb {
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: var(--black);
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}
main .filter .ranges input[type=range]::-moz-range-thumb {
  height: 17px;
  width: 17px;
  border: none;
  border-radius: 50%;
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}
main .filter .checkbox span {
  margin-top: 1rem;
  display: flex;
  font-size: 1.08rem;
}
main .filter .checkbox ul {
  margin-left: 1.6rem;
  margin-top: 0.5rem;
  font-size: 1.08rem;
}
main .filter .checkbox ul li {
  list-style: disc;
}
main .filter .checkbox .bottom-content {
  margin-top: 3rem;
  max-width: 35rem;
  width: 100%;
  padding: 2rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.2);
}
main .filter .checkbox .bottom-content .items {
  display: grid;
  gap: 2rem;
}
main .filter .checkbox .bottom-content .items .item span {
  text-transform: capitalize;
  color: var(--select-border);
}
main .filter .checkbox .bottom-content .items .item .boxs {
  margin-top: 0.5rem;
  display: grid;
  gap: 0.4rem;
}
main .filter .checkbox .bottom-content .items .item .boxs .box {
  margin-left: 0.1rem;
  display: flex;
  gap: 0.5rem;
}
main .filter .checkbox .bottom-content .items .item .boxs .box input,
main .filter .checkbox .bottom-content .items .item .boxs .box label {
  cursor: pointer;
}
main .filter .checkbox .bottom-content .items .item a {
  display: flex;
  margin-left: 1.4rem;
  margin-top: 0.5rem;
  color: var(--light-black);
}

@media (min-width: 400px) {
  main .overview .bottom-content .items .item p {
    font-weight: 400;
    font-size: 1.25rem;
  }
  main .overview .bottom-content .items .item p .buttons {
    gap: 1rem;
  }
  main .overview .bottom-content .items .item .form .inputs {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  main .overview .bottom-content .items .item .form.height {
    max-height: 400px;
  }
}
@media (min-width: 640px) {
  main .overview .bottom-content .items .item .content .top p {
    font-weight: 400;
    font-size: 1.25rem;
  }
  main .overview .bottom-content .items .item .content .content-left {
    flex-direction: row;
    gap: 1.2rem;
  }
  main .overview .bottom-content .items .item .content .logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main .overview .bottom-content .items .item .content .texts {
    gap: 0.4rem;
  }
  main .overview .bottom-content .items .item .form .inputs {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  main .overview .bottom-content .items .item .bottom.height {
    max-height: 50px;
  }
  main .overview .bottom-content .items .item .form.height {
    max-height: 250px;
  }
}
@media (min-width: 768px) {
  main .wrapper {
    flex-direction: row;
  }
  main .overview .bottom-content .items .item .content .top {
    display: flex;
    justify-content: space-between;
  }
  main .overview .bottom-content .items .item .content .top p {
    font-weight: 400;
    font-size: 1.25rem;
  }
}
@media (min-width: 1024px) {
  main .overview .bottom-content .items .item .form .inputs {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}
@media (min-width: 1280px) {
  main .wrapper {
    flex-direction: row;
  }
  main .overview .bottom-content .items .item .form .inputs {
    display: flex;
  }
  main .overview .bottom-content .items .item .form .inputs .input-field {
    flex: 1 1 0;
  }
}/*# sourceMappingURL=style.css.map */